# Generated by Django 3.1.2 on 2020-10-26 13:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='realisateur',
            name='description',
            field=models.CharField(default='no description', max_length=2500),
        ),
        migrations.AddField(
            model_name='realisateur',
            name='link_img',
            field=models.CharField(max_length=350, null=True),
        ),
        migrations.AlterField(
            model_name='film',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 10, 26, 14, 34, 59, 160296), null=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 10, 26, 14, 34, 59, 161803), null=True),
        ),
    ]
